{
  "name": "Maillot Jaune Predictor",
  "short_name": "MaillotJaune",
  "description": "Tour de France 2026 office betting PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#FFE100",
  "icons": []
}
